<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.love_cookies.any_image.view.widget.AutoSwipeRefreshLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.love_cookies.cookie_library.widget.PinchImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.love_cookies.any_image.view.widget.AutoSwipeRefreshLayout>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/menu_btn_close" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/save_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/menu_btn_bg"
            android:src="@drawable/menu_btn_save" />

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/save_btn"
            android:background="@drawable/menu_btn_bg"
            android:src="@drawable/menu_btn_home" />

    </RelativeLayout>

</RelativeLayout>